ERA3AEB103V
10 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film\

CL21C220JBANNNC
22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)

CL21B104KCFNNNE
0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)

AC1206FR-073K9L
Res Thick Film 1206 3.9K Ohm 1% 0.25W(1/4W) ±100ppm/°C Pad SMD Automotive T/R

0805W8F400LT5E
0.4 Ohm resistor

GRT188R61E106ME13D
SMD Capacitor X5R(EIA) with Capacitance: 10uF Tol. 20%. Rated Voltage: 25Vdc

ERJ-PB3B1001V
1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film

19-217/BHC-ZL1M2RY/3T
Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)

19-217/R6C-AL1M2VY/3T
Red LED Indication - Discrete 1.95V 0603 (1608 Metric)


