Partlist exported from C:/Users/Octopus/Desktop/OctoWatch/SCHEME/OctoWatchSchemePackage2.sch at 7/10/2021 8:02 PM

Qty Value                      Device                     Package             Parts        Description                                                                               AVAILABILITY         CREATED_BY    DESCRIPTION                                                                                                    DIGIKEY_PARTNO MANUFACTURER MF                        MP                    MPN        PACKAGE                              POPULARITY PRICE PROD_ID    SPICEPREFIX VALUE    
1                              LED_SEGMENT                LED_SEGMENT         U$1          7 segment led LCD 7mm                                                                                                                                                                                                                                                                                                                                                                                                    
1                              STC15F204AE                STC15F204AE         U$5          15L204AE microchip for watch                                                                                                                                                                                                                                                                                                                                                                                             
1   0475900001                 0475900001                 0475900001          J1           CONN RCPT MICRO USB AB 5P SMD RA                                                                               PCBLayout.com                                                                                                                WM17144TR-ND   Molex                                                        0475900001                                                                                       
2   102                        ERJ-PB3B1001V              RESC1608X55N        R5, R6       Res Thick Film 0603 1K Ohm 0.1% 0.2W(1/5W) ±50ppm/C Pad SMD Automotive T/R Check prices   In Stock                            1 kOhms ±0.1% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film                              Panasonic Electronic      ERJ-PB3B1001V                    1608 Panasonic Electronic Components            None                                  
1   104                        R-US_R0805                 R0805               R7           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                               85                          R                    
2   10uf                       GRT188R61E106ME13D         CAPC1608X100N       C4, C5       Cap Ceramic 10uF 25V X5R 20% Pad SMD 0603 85C Automotive T/R Check prices                 In Stock                            SMD Capacitor X5R(EIA) with Capacitance: 10uF Tol. 20%. Rated Voltage: 25Vdc                                                              Murata                    GRT188R61E106ME13D               1608 Murata                                     None                                  
1   122                        AC1206FR-073K9L            RESC3116X65N        R4           AC1206 3,90K 1% 0,25W AUTOMO Check prices                                                 In Stock                            Res Thick Film 1206 3.9K Ohm 1% 0.25W(1/4W) ±100ppm/°C Pad SMD Automotive T/R                                                             Yageo                     AC1206FR-073K9L                  3116 Yageo                                      None                                  
1   32.768kHz                  CRYSTAL-32.768KHZPTH-2X6   CRYSTAL-PTH-2X6-CYL Y2           32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                        XTAL-10112             32.768kHz
2   BUTTON                     BUTTON                     BUTTON              U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CL21B104KCFNNNE            CL21B104KCFNNNE            CAPC2012X140N       C3           CL21 Series 0.1 uF 100V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor Check prices In Stock                            0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)                                                                                  Samsung                   CL21B104KCFNNNE                  0805 Samsung                                    None                                  
2   CL21C220JBANNNC            CL21C220JBANNNC            CAPC2012X140N       C1, C2       KC 22pF 0805 5% 50V NP0 Check prices                                                      In Stock                            22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)                                                                                Samsung Electro-Mechanics CL21C220JBANNNC                  2012-2 Samsung                                  None                                  
1   DS1302                     DS1302                     DIL08               IC2          Real-time clock (RTC) counts seconds,                                                                                                                                                                                                                                                                                                                                                                                    
3   ERA3AEB103V                ERA3AEB103V                RES_ERA3AEB103V     R1, R2, R3   Check prices                                                                              No availability data                10 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film                                                 Panasonic                 ERA3AEB103V                      1608-2 Panasonic                                None                                  
1   LED-SMD-RED-DIFFUSED(0603) LED-SMD-RED-DIFFUSED(0603) LED-0603            D2           304090042 Check prices                                                                    In Stock                            Red LED Indication - Discrete 1.95V 0603 (1608 Metric)                                                                                    Everlight Electronics     19-217/R6C-AL1M2VY/3T            0603 Everlight Electronics                      None                                  
2   LSP13                      LSP13                      LSP13               BATT+, BATT- SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                                                                                                                                                                                                                                                                                                   5                                                
1   SMD-LED-CLEAR-BLUE(0603)   SMD-LED-CLEAR-BLUE(0603)   LED-0603            D1           304090045 Check prices                                                                    Not in stock                        Blue LED Indication - Discrete 2.8V 0603 (1608 Metric)                                                                                    Everlight                 19-217/BHC-ZL1M2RY/3T            0603 Everlight                                  None                                  
1   TP4056                     TP4056                     SOP-8               IC1                                                                                                                                                                                                                                                                                                                                                                                                                                   
