Partlist exported from C:/Users/Octopus/Downloads/SCHEME/OctoWatchScheme2.sch at 3/19/2021 10:04 PM

Qty Value      Device                   Package             Parts        Description                                           CREATED_BY    DIGIKEY_PARTNO MANUFACTURER MPN        POPULARITY PROD_ID    SPICEPREFIX VALUE    
2              LEDCHIPLED_0603          CHIPLED_0603        LED3, LED4   LED                                                                                                                                                   
1              LED_SEGMENT              LED_SEGMENT         U$1          7 segment led LCD 7mm                                                                                                                                 
1              STC15F204AE              STC15F204AE         U$2          15L204AE microchip for watch                                                                                                                          
1   0.1uF      0.1UF-0402-6.3V-10%-X7R  0402                C3           0.1µF ceramic capacitors                                                                                              CAP-14993              0.1uF    
1   0475900001 0475900001               0475900001          J1           CONN RCPT MICRO USB AB 5P SMD RA                      PCBLayout.com WM17144TR-ND   Molex        0475900001                                            
2   102        R-US_R0402               R0402               R5, R6       RESISTOR, American symbol                                                                                  34                    R                    
1   104        R-US_R0805               R0805               R7           RESISTOR, American symbol                                                                                                                             
3   10k        10KOHM-0603-1/10W-1%     0603                R1, R2, R3   10kΩ resistor                                                                                                         RES-00824              10k      
2   10uf       C-EUC0805                C0805               C4, C5       CAPACITOR, European symbol                                                                                 88                    C                    
1   122        R-US_R0402               R0402               R4           RESISTOR, American symbol                                                                                  34                    R                    
2   22pF       22PF-0402T-16V-10%       0402-TIGHT          C1, C2       22pF ceramic capacitors                                                                                               CAP-14674              22pF     
1   32.768kHz  CRYSTAL-32.768KHZPTH-2X6 CRYSTAL-PTH-2X6-CYL Y2           32.768kHz Crystal                                                                                                     XTAL-10112             32.768kHz
2   BUTTON     BUTTON                   BUTTON              U$3, U$4                                                                                                                                                           
1   DS1302     DS1302                   DIL08               IC2          Real-time clock (RTC) counts seconds,                                                                                                                 
2   LSP13      LSP13                    LSP13               BATT+, BATT- SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                                      5                                          
1   TP4056     TP4056                   SOP-8               IC1                                                                                                                                                                
